<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoPratica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDPRII17178ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=regulus;Initial Catalog=BDPRII17178;Persist Security Info=True;User ID=BDPRII17178;Password=PP217178&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=regulus;Initial Catalog=BDPRII17178;Persist Security Info=True;User ID=BDPRII17178;Password=PP217178</Value>
    </Setting>
  </Settings>
</SettingsFile>